{
  "name": "prototype-lane",
  "version": "0.2.0",
  "description": "Element 22's Prototype Lane plugin. /vibe lets a Product Owner describe a change in plain language and Claude spins up a sandboxed prototype branch with a live preview within minutes. /package-handoff distills the prototype into a Product Spine and requests engineer validation. The PO never needs to read a Jira ticket. The Four Guarantees (branch-per-idea, synthetic data, ephemeral URLs, sandbox secrets) are enforced by paired house-rule plugins.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins/tree/main/plugins/prototype-lane",
  "license": "UNLICENSED",
  "keywords": ["element-22", "claude-chat", "claude-cowork", "claude-code", "github-connector", "prototype", "vibe-coding", "product-owner", "non-technical", "spine"]
}
