{
  "name": "handoff-packager",
  "version": "0.2.0",
  "description": "Always-on guidance: how to populate the 15 sections of HANDOFF.md when e22-org's natural-language handoff trigger fires. Loads always-on CLAUDE.md with per-section guidance, mandatory-section rules (8/9/10/12/13), and the 'No evidence collected' fallback. The HANDOFF.md template lives in plugins/e22-org/templates/HANDOFF.md.template. No slash command — generation is triggered by natural language; output always lands at the workspace root, never under proposals/. Replaces the v0.1.0 multi-file bundle scheme.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins/tree/main/plugins/handoff-packager",
  "license": "UNLICENSED",
  "keywords": ["element-22", "always-on", "claude-chat", "claude-cowork", "claude-code", "handoff", "mvp", "single-file"]
}
