{
  "name": "steer",
  "displayName": "Steer — Engineering Standards",
  "version": "3.11.0",
  "description": "An always-on engineering operating manual plus spec-workflow skills and templates. Org standards centralized so every product repo picks up changes via /plugin update.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "org-standards",
    "conventions",
    "spec-workflow",
    "always-on"
  ]
}