{
  "name": "always-test",
  "version": "0.1.0",
  "description": "House rule: every new endpoint, screen, or background job ships with at least one smoke test. Lane-aware — prototype/* branches need a single smoke test scaffolded; production-lane branches need full unit + integration + smoke coverage pinned to the Spine's success criteria.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins/tree/main/plugins/always-test",
  "license": "UNLICENSED",
  "keywords": ["element-22", "house-rule", "claude-chat", "claude-cowork", "claude-code", "hooks-claude-code-only", "tests", "smoke-tests", "ci"]
}
