{
  "name": "e22-standards",
  "version": "1.51.0",
  "description": "Element 22's always-on engineering operating manual plus spec-workflow skills and templates. Org standards centralized so every product repo picks up changes via /plugin update.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins",
  "keywords": [
    "element-22",
    "org-standards",
    "conventions",
    "spec-workflow",
    "always-on"
  ]
}