{
  "name": "e22-org",
  "version": "0.1.0",
  "description": "Element 22 organization plugin — the PO's single required installation. Always-loaded CLAUDE.md with sandbox guardrails, natural-language handoff trigger, production-boundary reminders, tech-stack pointer. Ships hooks where the surface supports them (Claude Code) and instructions where it does not (Claude Chat, Cowork, Artifacts). Provides plugins/e22-org/lib/zone.sh, the shared zone-detection helper that other plugins source to gate their behavior.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins/tree/main/plugins/e22-org",
  "license": "UNLICENSED",
  "keywords": ["element-22", "always-on", "claude-chat", "claude-cowork", "claude-code", "hooks-claude-code-only", "org-plugin", "sandbox", "handoff", "zone-detection"]
}
