{
  // Recommended extensions — one per tool in mise.toml. Rationale: /steer:reference conventions -> "Editor & IDE".
  "recommendations": [
    // Biome is the lint+format tool; do not add ESLint/Prettier
    "biomejs.biome",
    "hverlin.mise-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-ossdata.vscode-pgsql",
    "hashicorp.terraform",
    "github.vscode-github-actions",
    "timonwong.shellcheck",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "mikestead.dotenv"
    // Python stack (once enabled in mise.toml): "charliermarsh.ruff", "ms-python.python"
  ]
}
