{
  "name": "spine-writer",
  "version": "0.1.0",
  "description": "House rule: the Product Spine stays in sync with the code. Provides /spine-refresh (manual) and a PostToolUse hook (automatic, when a meaningful file changes). The spine-extractor agent distills Intent/UX/Surface/Architecture/Open Questions from a branch's commits, code, and chat context. Invoked by /package-handoff in the prototype lane.",
  "author": {
    "name": "Element 22 Platform",
    "email": "alexis.valotaire@element-22.com"
  },
  "homepage": "https://github.com/element22llc/e22-plugins/tree/main/plugins/spine-writer",
  "license": "UNLICENSED",
  "keywords": ["element-22", "house-rule", "claude-chat", "claude-cowork", "claude-code", "github-connector", "spine", "spec", "handoff", "drift"]
}
